<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/Ejercicio05.css">
</head>

<body>
    <header>
        <h1 class="mt-5 text-primary">Listado de Usuario del Sistema</h1>
    </header>
    <main>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Usuario</th>
                    <th>Sector</th>
                    <th>Último Ingreso</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td><button class="btn btn-primary">A</button><button class="btn btn-success">B</button><button
                            class="btn btn-danger">C</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-24 13:38:36</td>
                    <td><button class="btn btn-primary">A</button><button class="btn btn-success">B</button><button
                            class="btn btn-danger">C</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td>2018-02-08 10:54:36</td>
                    <td><button class="btn btn-primary">A</button><button class="btn btn-success">B</button><button
                            class="btn btn-danger">C</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td>2018-02-08 09:43:26</td>
                    <td><button class="btn btn-primary">A</button><button class="btn btn-success">B</button><button
                            class="btn btn-danger">C</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td>2018-02-20 17:25:45</td>
                    <td><button class="btn btn-primary">A</button><button class="btn btn-success">B</button><button
                            class="btn btn-danger">C</button></td>
                </tr>
            </tbody>

        </table>
    </main>
    <footer>

    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>